<div id="ftsm-008-progress">
  <div class="progress__line step-1">
    <svg width="292" height="16" viewBox="0 0 292 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect width="292" height="16" rx="8" fill="#F5EBEF"/> <circle cx="284" cy="8" r="6" fill="#EDCCD9"/> <circle cx="146" cy="8" r="6" fill="#EDCCD9"/> <circle cx="8" cy="8" r="6" fill="#EDCCD9"/> </svg>
  </div>
  <div class="progress-labels">
    <span class="progress__index"><b>Step 1</b>/3</span>
    <span class="progress__name">Shipping</span>
  </div>
</div>
